---
apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
metadata:
  name: 50-motd
  labels:
    machineconfiguration.openshift.io/role: master
spec:
  baseOSExtensionsContainerImage: ''
  config:
    ignition:
      version: 3.2.0
    storage:
      files:
        - contents:
            compression: ''
            source: >-
              data:text/plain;charset=utf-8;base64,<YOUR_MSG_HERE>
          mode: 420
          overwrite: true
          path: /etc/motd
  osImageURL: ''