kind: LDAPSyncConfig
apiVersion: v1
url: ldap://ldap-dev.sidi.mpi.it:10389
insecure: true
bindDN: cn=admin,dc=redhat,dc=ren
bindPassword:
  file: /etc/secrets/bindPassword
groupUIDNameMapping:
  "cn=admins,ou=groups,dc=redhat,dc=ren": admins
  "cn=normals,ou=groups,dc=redhat,dc=ren": normals
  "cn=editors,ou=groups,dc=redhat,dc=ren": editors
rfc2307:
    groupsQuery:
        baseDN: "ou=groups,dc=redhat,dc=ren"
        scope: sub
        derefAliases: never
        pageSize: 0
        filter: (objectClass=groupOfNames)
    groupUIDAttribute: dn
    groupNameAttributes: [ cn ]
    groupMembershipAttributes: [ member ]
    usersQuery:
        baseDN: "ou=users,dc=redhat,dc=ren"
        scope: sub
        derefAliases: never
        pageSize: 0
    userUIDAttribute: dn
    userNameAttributes: [ cn ]
    tolerateMemberNotFoundErrors: false
    tolerateMemberOutOfScopeErrors: false
