[req]
default_bits = 4096
prompt = no
default_md = sha256
distinguished_name = req_distinguished_name
req_extensions = v3_req

[req_distinguished_name]
C=IT
ST=Roma
L=Lazio
O=RedHat
OU=RHT
CN=servera.ocp4.redhat.ren

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = *.ocp4.redhat.ren
