---
- name:  Configure Firewalld
  hosts: web_servers
  gather_facts: false
  vars_files: []
  vars:
    fw_service: http

  tasks:

    - name: Allow Apache to listen on tcp port 8888
      community.general.seport:
        ports: 8888
        proto: tcp
        setype: http_port_t
        state: present

    - name: Enable the {{ fw_service }} service in the firewall
      ansible.posix.firewalld:
        service: "{{ fw_service }}"
        state: enabled
        permanent: true
        immediate: true
