apiVersion: batch/v1
kind: CronJob
metadata:
  name: project-cleaner
  namespace: workshop-support
spec:
  concurrencyPolicy: Forbid
  schedule: 'CHANG_ME'
  jobTemplate:
    spec:
      template:
        spec:
          'CHANG_ME'