---
- name:  Deploy a webserver
  hosts: web_servers
  gather_facts: true
  vars_files: []
  vars:
    web_dest: /var/www/html/index.html
    httpd_conf: /etc/httpd/conf/httpd.conf
    service: httpd
    fw_service: http
    package:
      - httpd

  tasks:

    - name: Allow Apache to listen on tcp port 8888
      community.general.seport:
        ports: 8888
        proto: tcp
        setype: http_port_t
        state: present

    - name: Install the webserver
      ansible.builtin.yum:
        name: "{{ package }}"
        state: present

    - name: Start the webserver
      ansible.builtin.service:
        name: "{{ service }}"
        state: started
        enabled: true

    - name: Deploy web content
      ansible.builtin.template:
        src: templates/index.html.j2
        dest: "{{ web_dest }}"

    - name: Copy config httpd
      ansible.builtin.template:
        src: templates/httpd.conf.j2
        dest: "{{ httpd_conf }}"
      notify: Restart httpd

    - name: Enable the {{ fw_service }} service in the firewall
      ansible.posix.firewalld:
        service: "{{ fw_service }}"
        state: enabled
        permanent: true
        immediate: true

  handlers:
    - name: Restart httpd
      service:
        name: httpd
        state: restarted

