---
# tasks file for firewall
- name: Enable the {{ fw_service }} service in the firewall
  ansible.posix.firewalld:
    service: "{{ fw_service }}"
    state: enabled
    permanent: true
    immediate: true
