---
- name:  Deploy mariadb
  hosts: serverb
  vars_files: []
  vars:
    ansible_python_interpreter: "/usr/bin/env python"
    mysql_user: dbuser
    mysql_password: redhat123
    mysql_host: serverb
    mysql_db: beer

  tasks:
    - name: Ensure MariaDB is installed
      ansible.builtin.yum:
        name:
          - mariadb
          - mariadb-server
        state: present

    - name: Ensure the mariadb service is started and enabled
      ansible.builtin.systemd:
        name: mariadb
        state: started
        enabled: true

    - name: Ensure the {{ mysql_db }} database exists
      community.mysql.mysql_db:
        name: "{{ mysql_db }}"
        login_user: "{{ mysql_user }}"
        login_password: "{{ mysql_password }}"
        login_host: "{{ mysql_host }}"
        state: present

    - name: Grant privileges to the {{ mysql_user }} on the {{ mysql_db }} database
      community.mysql.mysql_user:
        name: "{{ mysql_user }}"
        host: "{{ mysql_host }}"
        password: "{{ mysql_password }}"
        priv: '*.*:ALL'
        state: present
        login_unix_socket: /var/lib/mysql/mysql.sock
      with_items:
        - localhost
        - 127.0.0.1
        - ::1
