---
# tasks file for motd
- name: Ensure /etc/motd.d/ exists
  ansible.builtin.file:
    path: /etc/motd.d
    state: directory
    owner: root
    group: root
    mode: '0755'


- name: Create custom motd banner
  ansible.builtin.template:
    src: motd.j2
    dest: /etc/motd.d/banner

