server mvlntp01.sidi.mpi.it burst iburst maxpoll 9 xleave presend 8
server mvlntp02.sidi.mpi.it burst iburst maxpoll 9 xleave presend 8
server mvlntp03.sidi.mpi.it burst iburst maxpoll 9 xleave presend 8
server mvlntp04.sidi.mpi.it burst iburst maxpoll 9 xleave presend 8
sourcedir /run/chrony-dhcp
driftfile /var/lib/chrony/drift
makestep 1.0 3
rtcsync
keyfile /etc/chrony.keys
ntsdumpdir /var/lib/chrony
leapsectz right/UTC
logdir /var/log/chrony
