[defaults]
inventory = ./hosts
gathering = explicit
roles_path = ./roles:/etc/ansible/roles:/usr/share/ansible/roles
collections_paths = ./collections:/usr/share/ansible/collections
deprecation_warnings = False
timeout = 60
remote_user = student

ansible_managed = Ansible_managed: modified on %Y-%m-%d %H:%M:%S

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = true
