---
- name: "test whoami"
  hosts: all
  gather_facts: False
  vars_files: []
  vars: []
  tasks:

    - name: check become
      shell: "whoami"
      register: out
    - debug:
        var: out.stdout_lines

    - name: this is tag1
      debug:
        msg: "questo è richiamato dalla direttiva tags da tag1"
      tags: tag1

    - name: this is tag2
      debug:
        msg: "questo è richiamato dalla direttiva tags da tag2"
      tags: tag2

