---
- name: tasks file for webapp
  hosts: dev
  gather_facts: false
  vars_files: 
    - user_list.yml
  vars: []

  tasks:

    - name: Add the user 
      ansible.builtin.user:
        name: "{{ item.name }}"
        comment: "{{ item.job }}"
      loop: "{{ users }}"


