---
- name: remove users
  hosts: web_servers
  gather_facts: false
  vars_files:
    - vars.yml

  tasks:

    - name: remove custom users
      user:
        name: "{{ item.name }}"
        state: absent
        remove: yes
      loop: "{{ users }}"
