[defaults]
inventory = ./hosts
gathering = smart
log_path= ./logs/ansible.log
roles_path = ./roles:/etc/ansible/roles:/usr/share/ansible/roles
collections_paths = ./collections:/usr/share/ansible/collections
deprecation_warnings = False
timeout = 60
remote_user = kerberos5

ansible_managed = Ansible_managed: modified on %Y-%m-%d %H:%M:%S

[privilege_escalation]
become_method = sudo
become_user = root
become_ask_pass = false

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan